jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/lease_account?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc_username=root
jdbc_password=as123456


dubbo.spring.config=classpath*:/spring/*.xml